[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 2
octaves = 1
period = 3.0
persistence = 0.688
lacunarity = 2.71

[sub_resource type="NoiseTexture" id=2]
width = 64
height = 128
noise = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 64 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.568627, 1, 0.564706, 1 )
texture = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
smoothing_enabled = true
drag_margin_left = 0.01
drag_margin_top = 0.01
drag_margin_right = 0.01
drag_margin_bottom = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
